# DB_URL = mongodb://localhost:27017/glgmerce
PORT = 5505

DB_URL = mongodb+srv://khushi-company:%40gunnu2005@cluster0.jh6zwwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = khushi2005